# PWD

./: .gitignore  01_drop_and_create_database.sql  02_insert_initial_data.sql  03_update_accessory_data.sql  1.txt  GIT_PULL_GUIDE.md  PWD_Final.sql  PWD_MODIFIED.sql  PWD_latest.sql  README.md  clean-build-files.bat  clean-build-files.sh  database_admin_only.sql  database_initial_setup.sql  database저장데이터.txt  run_all.bat  run_backend.sh  run_clientapp.bat  run_estimate_backend.bat  run_frontend.bat  run_sql_scripts.sh  run_webapi.bat  setup_mysql.bat
ConvalServiceApi/: ConvalServiceApi.sln  appsettings.json
backend/: docker-compose.yml  (+1 more)
backend/AuthSystem/: AuthSystem.csproj  BACKEND_DEVELOPER_GUIDE.md  DATABASE_QUERIES.md  FRONTEND_API_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  FullAuthSystem.db  FullAuthSystem.http  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.json
backend/AuthSystem/CommonDbLib/: AppDbContext.cs  DataSheetLv3.cs  EstimateSheetLv1.cs  PasswordResetToken.cs  Role.cs  User.cs
backend/AuthSystem/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  SalesController.cs
backend/AuthSystem/Data/: AppDbContext.cs
backend/AuthSystem/FullAuthSystem/: appsettings.json
backend/AuthSystem/Migrations/: 20250714010929_InitCustomUser.Designer.cs  20250714010929_InitCustomUser.cs  20250714011836_RemoveUserHistories.Designer.cs  20250714011836_RemoveUserHistories.cs  20250714012229_AddUserIDToPasswordResetToken.Designer.cs  20250714012229_AddUserIDToPasswordResetToken.cs  AppDbContextModelSnapshot.cs
backend/AuthSystem/Models/: Role.cs
backend/AuthSystem/Models/DTOs/: PasswordResetDto.cs  RegisterRequest.cs  UserProfileDto.cs
backend/AuthSystem/Properties/: launchSettings.json
backend/AuthSystem/Services/: EmailService.cs  IEmailService.cs  TokenCleanupService.cs
backend/AuthSystem/docs/: BACKEND_DEVELOPER_GUIDE.md  CODE_VERIFICATION_REPORT.md  DATABASE_QUERIES.md  FRONTEND_API_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  WINDOWS_DEVELOPMENT_GUIDE.md
projec/WebApi/: App.config  ConvalWebApi.csproj  Program.cs  Web.config  appsettings.json
projec/WebApi/Controllers/: ConvalController.cs
projec/WebApi/Properties/: launchSettings.json
projec/WebApi/TestData/: test_valve_001.xml  test_valve_003.xml  test_valve_004.xml  test_valve_005.xml  test_valve_007.xml  test_valve_013.xml
projec/WebApi/TestData/Results/: test_valve_001.CCV
projec/WebApi/sample/: sample.CCV
projec/backend/EstimateRequestSystem/EstimateRequestSystem/: EstimateRequestSystem.csproj  EstimateRequestSystem.http  Program.cs  appsettings.json  templates.json
projec/backend/EstimateRequestSystem/EstimateRequestSystem/Controllers/: EstimateController.cs  MasterDataController.cs  StatisticsController.cs
projec/backend/EstimateRequestSystem/EstimateRequestSystem/DTOs/: BodySizeListDto.cs  EstimateAttachmentDto.cs  EstimateDetailDto.cs  EstimateInquiryDto.cs  EstimateRequestDto.cs  EstimateSheetDto.cs  StatisticsDto.cs  TrimPortSizeListDto.cs
projec/backend/EstimateRequestSystem/EstimateRequestSystem/Data/: EstimateRequestDbContext.cs
projec/backend/EstimateRequestSystem/EstimateRequestSystem/Models/: ActHWList.cs  ActSeriesList.cs  AiroperateList.cs  AiroperateMakerList.cs  AirsetList.cs  AirsetMakerList.cs  BodyBonnetList.cs  BodyMatList.cs  BodyRatingList.cs  BodyRatingUnitList.cs  BodySizeList.cs  BodySizeUnit.cs  BodyValveList.cs  DataSheetLv3.cs  EstimateAttachment.cs  EstimateRequest.cs  EstimateSheetLv1.cs  EstimateStatus.cs  LimitList.cs  LimitMakerList.cs  LockupList.cs  LockupMakerList.cs  PositionerList.cs  PositionerMakerList.cs  SnapactingList.cs  SnapactingMakerList.cs  SolenoidList.cs  SolenoidMakerList.cs  TrimFormList.cs  TrimMatList.cs  TrimOptionList.cs  TrimPortSizeList.cs  TrimPortSizeUnit.cs  User.cs  VolumeList.cs  VolumeMakerList.cs
projec/backend/EstimateRequestSystem/EstimateRequestSystem/Properties/: launchSettings.json
projec/backend/EstimateRequestSystem/EstimateRequestSystem/Services/: EstimateService.cs  IEstimateService.cs
projec/backend/EstimateRequestSystem/EstimateRequestSystem/Templates/: CV.xlsx  DS.xlsx  MultiQuote.xlsx  SingleQuote.xlsx  VL.xlsx
projec/backend/EstimateRequestSystem/EstimateRequestSystem/files/TEMP20250820-001/CustomerRequest/: 견적홈페이지 컬럼매칭표_(주)프로발.xlsx  고객입력값_(주)프로발.xlsx
(+383 files in other folders)
