/* 견적 요청 관리 페이지 스타일 */

.estimate-inquiry-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.back-button {
  padding: 8px 16px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.back-button:hover {
  background: #5a6268;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.filters-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-box button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.search-box button:hover {
  background: #0056b3;
}

.date-filter {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.date-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input-group label {
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  white-space: nowrap;
}

.date-input-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.status-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.status-filter label {
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  white-space: nowrap;
}

.status-filter select {
  padding: 8px 12px;
  border: 1px solid #007bff;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  color: #495057;
  cursor: pointer;
  min-width: 120px;
}

.status-filter select:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.estimate-table {
  width: 100%;
  border-collapse: collapse;
}

.estimate-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.estimate-table td {
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
}

.clickable-row {
  cursor: pointer;
  transition: background 0.2s ease;
}

.clickable-row:hover {
  background: #f8f9fa;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  min-width: 80px;
}

.status-badge.status-1 {
  background: #007bff;
}

.status-badge.status-2 {
  background: #ffc107;
  color: #212529;
}

.status-badge.status-3 {
  background: #28a745;
}

.status-badge.status-4 {
  background: #dc3545;
}

.status-badge.status-5 {
  background: #6c757d;
}

.no-data {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 40px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #6c757d;
  font-size: 18px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  min-width: 40px;
}

.page-btn:hover:not(:disabled) {
  background: #f5f5f5;
}

.page-btn.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.summary-info {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.summary-info p {
  margin: 0;
  color: #495057;
  font-size: 16px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .filters-section {
    padding: 15px;
  }
  
  .search-box {
    flex-direction: column;
  }
  
  .date-filter {
    flex-direction: column;
    gap: 15px;
  }
  
  .date-input-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .estimate-table th,
  .estimate-table td {
    padding: 10px 8px;
    font-size: 14px;
  }
}
