.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --- 네비게이션 왼쪽 고정 스타일 추가 --- */
.App {
  display: flex;
  min-height: 100vh;
  text-align: left;
}

.navbar {
  width: 220px;
  min-height: 100vh;
  background: #f5f6fa;
  box-shadow: 2px 0 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 0 0 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 32px;
  color: #222;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.nav-link {
  display: block;
  padding: 10px 18px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  border-radius: 6px;
  transition: background 0.2s;
  width: 90%;
}

.nav-link:hover, .nav-link.active {
  background: #e6e9f0;
}

.logout-btn {
  background: none;
  border: none;
  color: #d00;
  cursor: pointer;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 6px;
  transition: background 0.2s;
  width: 90%;
  text-align: left;
}

.logout-btn:hover {
  background: #ffeaea;
}

.main-content {
  margin-left: 220px;
  padding: 40px 32px 32px 32px;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
