{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PWD_Final;User=root;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "FullAuthSystem",
    "Audience": "FullAuthSystemUsers",
    "ExpirationInMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tlawlals112@gmail.com",
    "SmtpPass": "ceez hfyg nlea zjjr",
    "From": "tlawlals112@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
